//I will proceed to create a table that displays data about a skincare shop including
what kinds of products are being sold, their price, and quantity. 

CREATE TABLE SkincareStore (id INTEGER PRIMARY KEY, item TEXT, price INTEGER, quantity INTEGER);

INSERT INTO SkincareStore VALUES 
(1, "Moisturiser", 5, 10),
(2, "Toner", 2, 15),
(3, "Undereye serum", 3, 14),
(4, "Face serum", 4, 9),
(5, "Shampoo", 6, 8),
(6, "Conditioner", 5, 9),
(7, "Rosehip oil", 3, 9),
(10, "Lip balm", 4, 20),
(11, "Hand cream", 3, 14),
(12, "Hair brush", 3, 20),
(13, "Hair dye", 4, 9),
(14, "Face mask", 2, 20),
(15, "Jojoba oil", 9, 23);

